PufferPanel/download-artifacts/action.yml
name: 'Download artifacts'
description: 'Downloads artifact from run'
inputs:
  repository:
    description: 'Repository path'
    required: false
  authToken:
    description: 'Access token if required to access repo'
    required: false
  workflow-id:
    description: 'Workflow to pull'
    required: false
  run-id:
    description: 'Run to download'
    required: false
  artifact-name:
    description: 'Artifact to download'
    required: false
  directory:
    description: 'Where to place file'
    required: false
  branch:
    description: 'Branch to get run from'
    required: false
    default: 'master'
  extract:
    description: 'Extract files (for ZIPs, this will remove the double-zip that is uploaded instead'
    required: false
    default: 'true'
outputs:
  file:
    description: 'Name of last file downloaded'
runs:
  using: 'node12'
  main: 'dist/index.js'

PufferPanel/download-artifacts/.github/workflows/main.yml
- uses: pufferpanel/download-artifacts@master
  with:
    repository: 'PufferPanel/PufferPanel'
    workflow-id: 'build.yml'
    authToken: '${{ secrets.AUTH_TOKEN }}'
    extract: 'false'

pufferpanel/pufferpanel/.github/workflows/release.yml
- name: Download ARM DEB artifact
  id: armhfdebdownload
  uses: pufferpanel/download-artifacts@v1
  with:
    workflow-id: 'build.yml'
    extract: 'true'
    artifact-name: 'pufferpanel*_armhf.deb'
    authToken: ${{ secrets.GITHUB_TOKEN }}

PufferPanel/download-artifacts/.github/workflows/main.yml
- uses: pufferpanel/download-artifacts@master
  with:
    repository: 'PufferPanel/PufferPanel'
    workflow-id: 'build.yml'
    authToken: '${{ secrets.AUTH_TOKEN }}'
    extract: 'true'

PufferPanel/download-artifacts/.github/workflows/main.yml
- uses: pufferpanel/download-artifacts@master
  with:
    repository: 'PufferPanel/PufferPanel'
    workflow-id: 'build.yml'
    authToken: ${{ secrets.AUTH_TOKEN }}