PufferPanel/download-artifacts/action.yml
name: 'Download artifacts'
description: 'Downloads artifact from run'
inputs:
  repository:
    description: 'Repository path'
    required: false
  authToken:
    description: 'Access token if required to access repo'
    required: false
  workflow-id:
    description: 'Workflow to pull'
    required: false
  run-id:
    description: 'Run to download'
    required: false
  artifact-name:
    description: 'Artifact to download'
    required: false
  directory:
    description: 'Where to place file'
    required: false
  branch:
    description: 'Branch to get run from'
    required: false
    default: 'master'
  extract:
    description: 'Extract files (for ZIPs, this will remove the double-zip that is uploaded instead'
    required: false
    default: 'true'
outputs:
  file:
    description: 'Name of last file downloaded'
runs:
  using: 'node12'
  main: 'dist/index.js'

pufferpanel/pufferpanel/.github/workflows/release.yml
- name: Download AMD64 RPM artifact
  id: amd64rpmdownload
  uses: pufferpanel/download-artifacts@v1
  with:
    workflow-id: 'build.yml'
    extract: 'true'
    artifact-name: 'pufferpanel-*.rpm'
    authToken: ${{ secrets.GITHUB_TOKEN }}

pufferpanel/pufferpanel/.github/workflows/release.yml
- name: Download AMD64 DEB artifact
  id: amd64debdownload
  uses: pufferpanel/download-artifacts@v1
  with:
    workflow-id: 'build.yml'
    extract: 'true'
    artifact-name: 'pufferpanel*_amd64.deb'
    authToken: ${{ secrets.GITHUB_TOKEN }}

pufferpanel/pufferpanel/.github/workflows/release.yml
- name: Download AMD64 ZIP artifact
  id: amd64zipdownload
  uses: pufferpanel/download-artifacts@v1
  with:
    workflow-id: 'build.yml'
    extract: 'false'
    artifact-name: 'pufferpanel_*_amd64'
    authToken: ${{ secrets.GITHUB_TOKEN }}